<!DOCTYPE html>
<html>

<head>
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        H1 {
            float: left;
            font-family: Helvetica, Arial
        }
        #receiptList {
            border-top: 1px solid black;
            border-left: 1px solid black;
            clear: both;
            width: 408px;
        }
        .receipt {
            background-color: lightcyan;
            border-bottom: 1px solid black;
            width: 100%;
        }

        .receipt span {
            margin: -1px;
            border-right: 1px solid black;
            padding: 6px;
            text-align: center;
            width: 91px;
            display: inline-block;
        }

        .table-top {
            background-color: lightcyan;
            border-bottom: 1px solid black;
            width: 100%;
        }

        .table-top span {
            margin: -1px;
            border-right: 1px solid black;
            padding: 6px;
            text-align: center;
            width: 91px;
            display: inline-block;
        }

        .add-tag {
            text-align: center;
            border-radius: 50px;
            border: 1px solid black;
            cursor: pointer;
            width: 88px;
            color: white;
            background-color: cornflowerblue;
        }

        .tag_input {
            margin-bottom: 5px;
            width: 70px;
            border: 1px solid black;
            background: inherit;

        }

        #input-amount-ui {
            margin-top: -4px;
            margin-bottom: 15px;
            width: 408px;
            border: 1px solid black;
            position: relative;
            display: none;
            background: orange;
        }
        #input-amount-ui input {
            margin-bottom: 10px;
            margin-left: 22px;
            padding-left: 10px;
            border: 1px solid black;
            font-size: 20px;
            height: 30px;
            width: 88%;
            color: white;
            background: inherit;
        }

        .button-holder {
            margin-top: 10px;
            margin-bottom: 25px;
            margin-left: 180px;
        }
        #add-receipt {
            margin-left: 140px;
            margin-top: 25px;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            border: 1px solid black;
            border-radius: 5px;
            width: 100px;
            font-size: 30px;
            font-weight: bold;
            color: white;
            background-color: orange;
        }

        #save-receipt {
            text-align: center;
            font-size: 24px;
            cursor: pointer;
            width: 100px;
            height: 30px;
            vertical-align: middle;
            border-radius: 5px;
            display: inline-table;
            line-height: 40px;
            border: 1px solid black;
            color: white;
            background-color: green;
        }

        #cancel-receipt {
            text-align: center;
            border: 1px solid black;
            font-size: 24px;
            display: inline-table;
            cursor: pointer;
            line-height: 40px;
            vertical-align: middle;
            width: 100px;
            height: 30px;
            border-radius: 5px;
            color: white;
            background-color: darkcyan;
        }

        .tagValue {
            margin-bottom: 5px;
            border-radius: 50px;
            border: 1px solid black;
            text-align: center;
            width: 88px;
            cursor: pointer;
            background-color: lightyellow;
        }
    </style>

    <script type="text/javascript">
        // This is the idiomatic way to ensure that JQuery does not
        // execute until the page has loaded
        $(function () {
            const api = "";
            const receipts_restful_api = api + "/receipts";
            const tags_restful_api = api + "/tags";
            const application_json = "application/json";
            const tag_x_removal = " x";


            $.getJSON(receipts_restful_api, function (receipts) {
                for (var idx = 0; idx < receipts.length; idx++) {
                    addRow(receipts[idx]);
                }
            });

            $('#add-receipt').on('click', function () {
                $('#input-amount-ui').show();
            });
            $('#save-receipt').on('click', function () {
                console.info("save-receipt ");
                var input_json = {
                    merchant: $('#merchant').val(),
                    amount: $('#amount').val()
                };
                $.ajax({
                    url: receipts_restful_api,
                    dataType: 'json',
                    type: 'POST',
                    contentType: application_json,
                    data: JSON.stringify(input_json),
                    success: function (receipt) {
                        console.info("addRow");
                        addRow(receipt);
                        $('#merchant').val('');
                        $('#amount').val('');
                        $('#input-amount-ui').hide();
                    },
                    error: function (jqXhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });
            });

            $('#cancel-receipt').on('click', function () {
                console.info("cancel-receipt ");
                $('#merchant').val('');
                $('#amount').val('');
                $('#input-amount-ui').hide();
            });

            $.put = function(url, data, callback, type){
                if ( $.isFunction(data) ){
                    type = type || callback,
                        callback = data,
                        data = {}
                }
                return $.ajax({
                    type: 'PUT',
                    url: url,
                    contentType: type,
                    data: JSON.stringify(data),
                    success: callback,
                    error: function (jqXhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });
            };
            
            function addRow(receipt) {
                var tagCount = receipt.tags.length;

                manageTagsAndDivs(receipt, tagCount);

                for (var idx = 0; idx < tagCount; idx++) {
                    var tag = $('#' + receipt.id + "sep" + idx);
                    tag.on('click', function () {
                        removeTag(receipt.id, this);
                        tagCount -= 1;
                    });
                }
                $('#' + receipt.id).on('click', function () {
                    var possibleTag = $(`<input type='text' class="tag_input">`);
                    possibleTag.keypress(function(key) {
                        if (key.which === 13) {
                            var exists = false;

                            tagBlobs = possibleTag.siblings();

                            for (var idx = 0; idx < tagBlobs.length; idx++) {
                                if (possibleTag.val() === tagBlobs[idx].textContent.substr(0, tagBlobs[idx].textContent.length - tag_x_removal.length)) {
                                    exists = true;
                                    possibleTag.remove();
                                }
                            }
                            if (!exists) {
                                tagCount += 1;
                                putTag(receipt, possibleTag, tagCount);
                            }
                        }
                    });
                    possibleTag.insertBefore(this);
                })
            }

            function putTag(receipt, possibleTag, tagCount) {
                $.put(tags_restful_api + "/" + possibleTag.val(), receipt.id, storeNewTag(receipt, tagCount, possibleTag) , application_json);
            }

            function storeNewTag(receipt, tagCount, possibleTag) {
                var addBlob = $(`<div id="${receipt.id + "sep" + (tagCount - 1)}" class="tagValue">${possibleTag.val()}${tag_x_removal}</div>`);
                addBlob.insertBefore(possibleTag);
                addBlob.on('click', function () {
                    removeTag(receipt.id, this);
                });
                possibleTag.remove();
            }

            function manageTagsAndDivs(receipt, tagCount) {
                var tagBlob = "";
                var tagCount = receipt.tags.length;
                if (receipt.tags) {
                    for (var idx = 0; idx < tagCount; idx++) {
                        tagBlob += `<div id="${receipt.id + "sep" + idx}" class="tagValue">${receipt.tags[idx]}${tag_x_removal}</div>`;
                    }
                }
                console.info("receipt.merchant " + receipt.merchant);
                console.info("receipt.amount " + receipt.amount);

                $(`<div class="receipt"><span class="time">${timeSince(receipt.time)}</span><span class="merchant">${receipt.merchant}</span><span class="amount">${parseFloat(receipt.amount).toFixed(2)}</span><span class="tags">${tagBlob}<div id="${receipt.id}" class="add-tag">Add +</div></span></div>`)
                    .appendTo($("#receiptList"));
            }

            function removeTag(receiptId, tag) {
                console.info("removeTag " + tag);
                $.put(tags_restful_api + "/" + tag.innerText.slice(0, -tag_x_removal.length), receiptId, function() {
                    tag.remove();
                }, application_json);
            }

            function timeSince(timeStamp) {
                var now = new Date();
                var secondsPast = (now.getTime() - timeStamp) / 1000;
                var ago = " ago";
                if(secondsPast < 60){
                    return parseInt(secondsPast) + " s" + ago;
                }
                if(secondsPast < 3600){
                    return parseInt(secondsPast/60) + " m"+ ago;
                }
                if(secondsPast <= 86400){
                    return parseInt(secondsPast/3600) + " h"+ ago;
                }
                if(secondsPast > 86400){
                    var formatTime = new Date(timeStamp);
                    day = formatTime.getDate();
                    month = formatTime.toDateString().match(/ [a-zA-Z]*/)[0].replace(" ","");
                    year = formatTime.getFullYear() == now.getFullYear() ? "" :  " " + formatTime.getFullYear();
                    return day + " " + month + year + ago;
                }
            };
            
            $(`<div class="table-top"><span>Time</span><span>Merchant</span><span>$</span><span>Tags</span></div>`)
                .appendTo($("#receiptList"));
        });
    </script>

</head>

<body>
<div id="container">
    <h1>My Receipts</h1>
    <div id="add-receipt">+</div>
    <div id="input-amount-ui">
        <input id="merchant" type="text" placeholder="merchant">
        <input id="amount" type="number" placeholder="amount">
        <div class="button-holder">
            <div id="cancel-receipt">cancel</div>
            <div id="save-receipt">save</div>
        </div>
    </div>
    <div id="receiptList"></div>
</div>
</body>
</html>